{
    "folders": [
        {
            "path": "bank-atm-project"
        }
    ],
    "settings": {
        "editor.tabSize": 4,
        "editor.formatOnSave": true
    },
    "extensions": {
        "recommendations": [
            "ms-dotnettools.csharp",
            "esbenp.prettier-vscode"
        ]
    }
}
